# testing-brightspot

./: README.md  pom.xml
etc/: solr-config.xml  solr-schema.xml  tomcat-context.xml  tomcat-storage.xml
src/integration-test/java/com/sample/: Integrated_IT.java
src/main/java/com/sample/: Integrated.java  RecordBased.java  Simple.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestUtils.java
src/test/java/com/sample/: RecordBased_Test.java  Simple_Test.java
src/test/resources/: settings.properties
