handlers = java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.level = INFO
org.apache.catalina.startup.HostConfig.level = INFO
org.apache.catalina.session.ManagerBase.level = INFO

org.apache.solr.level = WARNING
